@import "variables";
@import "mixins";

  body{
    background-color: @color-smoke;
    margin-top: 10px;
  }
  .logo{
    height: 250px;
    width: 250px;
    text-align: center;
    margin: 30px 30px;
  }
  .page-title{
    font-family: 'Arial';
    font-size: @font-title;
    font-weight: bold;
    .row{
      height: 85px;
    }
  }
  .news-title{
    font-family: 'Arial';
    font-size: @font-header;
    font-weight: bold;
    font-style: italic;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .news-content{
    font-family: 'Arial';
    font-size: @font-content;
    font-weight: normal;
  }
  .menu{
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .tags{
    color: @color-gray;
    margin-right: 10px
  }
  .table-striped > tbody > tr {
    background-color: @color-purple;
  }
  tr:nth-of-type(odd){
    background-color: @color-smoke !important;
    color: @color-black;
  }
  tr {
    color: @color-smoke;
  }
  tr:nth-of-type(odd) .up {
    .image-thumb(-96px, 0);
  }
  tr:nth-of-type(odd) .down {
    .image-thumb(0, 0);
  }
  tr .up {
    .image-thumb(-96px, 32px);
  }
  tr .down {
    .image-thumb(0, -32px);
  }

  .rate {
    text-align: right;
    span{
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .table{
    margin-bottom: 0px;
    td{
      border-top: none !important;
    }
  }
  .footer2{
    background-color: @color-black;
    color:@color-gray;
    height: 40px;
    padding-top: 8px;
  }
